{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev1": "tsc -b && node ./dist/01_script.js",
    "dev2": "tsc -b && node ./dist/02_script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  }
}
